# Backend environment variables for Vercel deployment
# Copy these values into Vercel dashboard Environment Variables

# PostgreSQL connection string from Neon
# Get from: https://console.neon.tech
DATABASE_URL=postgresql://user:password@ep-xxx.neon.tech/gatexpress?sslmode=require

# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-here-min-32-chars

# Frontend URL (for CORS)
FRONTEND_URL=https://gatexpress-frontend.vercel.app

# Backend URL (for redirects)
API_URL=https://gatexpress-api.vercel.app

# Python version
PYTHON_VERSION=3.11
